{
  "name": "Offerten",
  "short_name": "Offerten",
  "description": "Offerten aus Modulen zusammenstellen, Kosten berechnen, auf Nextcloud sichern",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EFEA",
  "theme_color": "#F2EFEA",
  "orientation": "portrait",
  "icons": [
    { "src": "../icons/offerten-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/offerten-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
